server.port=88

#Spring Message
spring.messages.always-use-message-format=false
spring.messages.basename=messages/message, messages/config
spring.messages.cache-seconds=-1
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=true

#h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#DB
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=


#JPA
spring.jpa.properties.hibernate.show_sql:true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
